<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dividual</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        background: transparent url(bg.jpg) 0px 0px no-repeat;
        background-size: cover;
        position: relative;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }

      #main {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -100px; /* half of the main image height */
        margin-left: -100px; /* half of the main image height */
        border: 0;
        animation: main 5s;
        -moz-animation: main 5s; /* Firefox */
        -webkit-animation: main 5s; /* Safari and Chrome */
        -o-animation: main 5s; /* Opera */
      }

      @keyframes main
      {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @-moz-keyframes main /* Firefox */
      {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @-webkit-keyframes main /* Safari and Chrome */
      {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @-o-keyframes main /* Opera */
      {
        from {opacity: 0;}
        to {opacity: 1;}
      }
    </style>
  </head>
  <body>
    <img id="main" src="dividual.png" alt="Dividual" style="width: 200px; height: 200px;" />
  </body>
</html>